NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a2Vlbi1jYWltYW4tMjEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_qVLJus1o9DM7odr0NaeJY9hQbusEi0Vt7WodxX0Qsy


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGO_URL="mongodb+srv://codingbucketorg:Discord1327@cluster0.wiugp2q.mongodb.net/?retryWrites=true&w=majority"

UPLOADTHING_SECRET=sk_live_98257d1194ab659e316601e8a758f341e9957ac824ae5a7f14e8c2fd8698022d
UPLOADTHING_APP_ID=x4zhjokxyl
